<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Giphy Party!</title>
	</head>

	<body>
		<main>
			<section>
				<form>
					<input type="text" id="search" />
					<button type="submit" id="submit">I want to laugh!</button>
					<button type="button" id="resetbtn">Reset</button>
				</form>
			</section>
			<section id="gifsection">
				<!-- <img
					src="https://media4.giphy.com/media/3cOYw5fxrxOPm/giphy.gif?cid=482277c2uiwdb94lvecnwxfqazlggyn5r6nftl2vjqknimsl&rid=giphy.gif"
					alt=""
					class="src"
				/> -->
			</section>
		</main>
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.js"></script>
		<script src="app.js"></script>
	</body>
</html>
